Rishabh_Assignment/Rishabh_Assignment/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Comman="clr-namespace:Rishabh_Assignment.Comman"
             x:Class="Rishabh_Assignment.App">
   
    <Application.Resources>
        <Color x:Key="PrimaryColor">#FAFAFA</Color>
        <Color x:Key="SecondaryColor">#757575</Color>
        <Color x:Key="LightTextColor">#212121</Color>
        <Color x:Key="BorderColor">#9E9E9E</Color>
        <Color x:Key="ErrorColor">#D32F2F</Color>
        <Style TargetType="ContentPage" x:Key="AppPage">
            <!--<Setter Property="BackgroundColor" Value="{x:DynamicResource Common:Colors.PrimaryColor}"/>-->
            <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
        </Style>
        <Style TargetType="Label" x:Key="NormalLabelStyle">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto-Bold"/>
        </Style>
        <Style TargetType="Button"  x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="Chocolate"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
        <Style TargetType="Label" x:Key="TitleInherited"
               BasedOn="{x:StaticResource NormalLabelStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>

        </Style>

    </Application.Resources>
</Application>