Rishabh_Assignment/Rishabh_Assignment/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behavior="clr-namespace:Rishabh_Assignment.Behaviour" 
             xmlns:Controls="clr-namespace:Rishabh_Assignment.CustomControls"
             x:Class="Rishabh_Assignment.Views.Login">
    <ScrollView>
    <Grid>
        
        <Image Source="Pro" Aspect="AspectFill" Opacity="0.5"/>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="200" Source="Logo"  />
            <Frame  HasShadow="False" CornerRadius="20">
                <StackLayout Orientation="Vertical" Spacing="10" >
                    <Frame  BorderColor="{x:DynamicResource SecondaryColor}" CornerRadius="20">
                        <Controls:BorderlessEntry Placeholder="Email" Text="{Binding Email}"    
                           PlaceholderColor="Gray" HeightRequest="40"   
                           Keyboard="Email"
                           TextColor=" #003f72">
                            <Controls:BorderlessEntry.Behaviors>
                                <behavior:EmailValidation/>
                            </Controls:BorderlessEntry.Behaviors>
                        </Controls:BorderlessEntry>
                    </Frame>
                    <Frame  BorderColor="{x:DynamicResource SecondaryColor}" CornerRadius="20">
                        <Controls:BorderlessEntry Placeholder="Password" Text="{Binding Password}" 
                           PlaceholderColor="Gray" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black">
                        </Controls:BorderlessEntry>
                    </Frame>
                   
                </StackLayout>

            </Frame>
            
            <Button Command="{Binding LoginCommand}" Text="Login" TextColor="White" CornerRadius="200"
                    BackgroundColor="{x:DynamicResource SecondaryColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" />
          
                <Controls:BusyView Message="Authenticating..." IsVisible="{Binding IsBusy}"/>
            
            <Button Command="{Binding RegisterCommand}" Text="New User? SignUp" TextColor="White" CornerRadius="200" 
                    BackgroundColor="{x:DynamicResource SecondaryColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="End" />



            </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>